body {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
}

.Container {
    display: flex;
    flex-direction: column;
    height: 50vh;
    gap: 10px;
    width: 400px;
    border: 2px solid black;
}

.container {
    display: flex;
}

#sortOptions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 20%;
    height: 150px;
    border: 2px solid black;
    border-radius: 5px;
}

.SignupButton {
    background-color: greenyellow;
    border-radius: 3px;
    height: 20px;
    border: none;
}

.CancelButton {
    background-color: red;
    border-radius: 3px;
    border: none;
    height: 20px;
    color: white;
}

.component {
    margin-left: 20px;
    padding-top: 1px;
}

.loginContainer {
    display: flex;
    flex-direction: column;
    height: 100px;
    gap: 10px;
    width: 400px;
    border: 2px solid black;
}

.title {
    width: 1020px;
}

.line {
    width: 1020px;
    height: 2px;
    background-color: black;
}

.menu {
    width: 1020px;
}

#movie-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    width: 80%;
}

.card img {
    width: 200px;
    height: 400px;
}

.poster-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.poster-wrapper img {
    width: 100%;
    display: block;
}

.overview {
    position: absolute;
    top: 0;
    /* 상단부터 */
    bottom: 0;
    /* 하단까지 */
    left: 0;
    right: 0;
    height: 100%;
    /* 이미지 높이 전체 */
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    overflow-y: auto;
    /* 내용 길면 스크롤 */
}

.poster-wrapper:hover .overview {
    opacity: 1;
}

.movie {
    width: 1020px;
}

.card-content {
    text-align: center;
}

#searchInput {
    width: 800px;
    height: 15px;
}

.search {
    width: 1020px;
    display: flex;
    flex-direction: row;
    justify-items: start;
    justify-content: start;
    gap: 10px;
}